 .nav-link {
  display: block;
  padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}

.navbar{
  background-color:#00000082 !important;
  height: 112px;
}
.navbar-nav li a {
  color: white;
  font-weight: 600;
  font-size: 25px;
  text-align: justify;
  text-decoration: none;
  display: block;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease;
  font-family: "prague";
  text-transform: uppercase;
}

.navbar-nav li {
  padding: 0 10px;
}

.navbar-nav li a:hover {
  background-color: white;
  color: blue;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
} 


.slider img {
  height: 600px;

  /* vertical-align: middle */
}

.slide {
  margin-top: 86px;
}

img,
svg {
  vertical-align: middle;
}

.logo img {
  width: 105px;
  vertical-align: middle;
}

.card {
  justify-content: space-evenly;
}

.card-img-top {
  border-top-left-radius: var(--bs-card-inner-border-radius);
  border-top-right-radius: var(--bs-card-inner-border-radius);
}

.card-img-top img {
  width: 100%;
  height: 120px;
}

.footer {
  margin-top: 20px;
}

.footer li {
  font-size: 20px;
  margin-top: 15px;
}

.register_logo {
  margin: auto;
}

.log_hed {
  letter-spacing: 1px;
  font-weight: 600;
  color: #12587a;
  font-size: 30px;
}

.img-fluid {
  height: 650px;
  align-items: center;
}

.my-2 {
  margin-top: 0.5rem;
}

.img {
  width: 450px;
  height: 855px;
}

.hold {
  width: 350%;
  height: 50px;
  background-color: #f5f5f5;
  border: hidden;
  border-radius: 10px;
}

@media only screen and (max-width: 768px) {
  .hold {
    width: 100%;
  }
}

.abhi {
  width: 350%;
  height: 200px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

@media only screen and (max-width: 768px) {
  .abhi {
    width: 100%;
  }
}